# javamath

./: .gitignore  .gitlab-ci.yml  Dockerfile  Makefile  README.md  build.gradle  settings.gradle  shapes.json
src/main/java/ch/math/spatial/: IntersectionApplication.java  IntersectionCommand.java
src/main/java/ch/math/spatial/deserializer/: Deserializer.java  DeserializerImpl.java  InputStreamFactory.java
src/main/java/ch/math/spatial/deserializer/handler/: DeserializationProblemHandlerImpl.java
src/main/java/ch/math/spatial/deserializer/handler/field/: FieldHandlerStrategy.java  RectangleFieldHandlerStrategy.java
src/main/java/ch/math/spatial/intersection/: Intersection.java  IntersectionCalculator.java  IntersectionCalculatorService.java
src/main/java/ch/math/spatial/prettier/: ListPrettierOperation.java
src/main/java/ch/math/spatial/sanitizer/: InputSanitizer.java  RectangleInputSanitizer.java  Sanitizer.java  SpatialShapeInputSanitizer.java
src/main/java/ch/math/spatial/shapes/: Ellipse.java  Intersection.java  IntersectionCalculator.java  IntersectionCalculatorService.java  Rectangle.java  SpatialShape.java
src/main/java/ch/math/spatial/shapes/operation/: Intersection.java  IntersectionCalculator.java  IntersectionCalculatorService.java  QuadTreeIntersectionCalculatorService.java
src/main/java/ch/math/spatial/shapes/operation/quadtree/: Bound.java  Func.java  NodeType.java  QuadTree.java  QuadTreeException.java
src/main/java/ch/math/spatial/validator/: InvalidLengthException.java  InvalidStructureException.java  RectangleValidator.java  ShapeValidator.java  ShapesValidator.java  Validator.java
src/main/java/ch/math/spatial/view/: OutputHandler.java
src/test/java/ch/math/spatial/: IntersectionCommandTest.java
src/test/java/ch/math/spatial/deserializer/: DeserializerImplTest.java
src/test/java/ch/math/spatial/intersection/: IntersectionCalculatorServiceTest.java
src/test/java/ch/math/spatial/sanitizer/: InputSanitizerTest.java
src/test/java/ch/math/spatial/shapes/: IntersectionCalculatorServiceTest.java
src/test/java/ch/math/spatial/shapes/operation/: IntersectionCalculatorServiceTest.java
src/test/java/ch/math/spatial/validator/: ShapeValidatorTest.java
